# SpringBootJSP

./: pom.xml
src/main/java/com/yash/: SpringBootConfig.java  SpringBootSecurity.java
src/main/java/com/yash/controller/: SpringBootJSPExampleController.java
src/main/java/com/yash/model/: User.java  UserDetail.java
src/main/java/com/yash/repository/: UserDetailRepository.java  UserRepository.java
src/main/java/com/yash/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/yash/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp  userlist.jsp  welcome.jsp
